<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="step2.css">
  <!-- bootstrap links      -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <title>Sign Up</title>
</head>

<body>

  <!-- nav starts here  -->

  <nav class="navbar navbar-expand-lg navbar-dark bgc">
    <a class="navbar-brand" href="#">Ask Ur Palm</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notification</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="py-2 px-4 mr-2 rounded" type="search" placeholder="Search" aria-label="Search" />
        <button type="submit" class="bg-transparent font-semibold text-white py-2 px-3 border border-white rounded"
          type="submit">
          Search
        </button>
      </form>
    </div>
  </nav>

  <!-- nav end's here  -->

  <br />

  <div class="container">

    <div class="row gutters-sm  card">
      <div class="">
        <div class="">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              <form action="" method="post">
                <img
                src="https://www.kindpng.com/picc/m/495-4952535_create-digital-profile-icon-blue-user-profile-icon.png"
                alt="user" class="rounded-circle" width="150">
         
                <div class="mt-3">
                  <h4>Update Profile Picture</h4>
                  <input class=" btn-primary" type="file" name="update"></input>
                </div>
              

          </div>
        </div>
      </div>

    </div>
    <div class="">

      <div class=" mb-3">
        <div class="card-title">
          <h2 class="text-center">Topics</h2>
        </div>
        <div class="card-body ">

          <div class="row side">

            <h6 class="space">Choose Topics you like to see on your feed. this will help you get personalized feed on
              your home page.</h6>
            <div class="side">

              <div class="btn-group-toggle sides  cont" data-toggle="buttons">
                <label class="btn btn-secondary ">
                  <input type="checkbox"> Fashion
                </label>
                <label class="btn btn-secondary ">
                  <input type="checkbox"> Food
                </label>
                <label class="btn btn-secondary ">
                  <input type="checkbox"> Travle
                </label>
                <label class="btn btn-secondary ">
                  <input type="checkbox"> Music
                </label>
                <label class="btn btn-secondary ">
                  <input type="checkbox"> Lifestyle
                </label>
                <label class="btn btn-secondary ">
                  <input type="checkbox"> Fitness
                </label>
                <label class="btn btn-secondary ">
                  <input type="checkbox"> DIY
                </label>
                <label class="btn btn-secondary ">
                  <input type="checkbox"> Sport
                </label>
              </div>

              <button class="btn btn-outline-primary" type="submit" name="update">Update</button>
            </div>

          </div>
        </div>
      </form>
      </div>
    </div>
  </div>

</body>

</html>