*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.body{
    background-color: #f7f7f7;
}
.bgc{
    background-color: #276FBF ;
    
}
.cl{
    color: #f7f7f7;
}
.home{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
}
.category{
    
    width: 20%;
    margin-right: 10%;
}
.category h3{
    text-align: center;
}
.main{
    width: 40%;
}
.post{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.main .form-group{
    display: flex;
}
.main .card-header{
    text-decoration: none;
}
.main .card-body{
    text-align: center;
}
.answer-btn{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.answer-btn button{
    width: 100%;
    height: 50px;
    background-color: #276FBF;
    color: #f7f7f7;
    border: solid 0px;
}
.bg-w{
    background-color: #FCFCFC;
}

.side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
.sides{
    display: flexbox;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.row .cont{
    width: 60%;
    padding: 30px;
}
.row .cont label{
   margin: 10px;
   border: 0 ;
}

.space{
    padding: 0px 50px;
    text-align: center;
}
.row h6{
    margin-bottom: 30px;
}
.active{
    background-color: #276FBF !important;
}

@media only screen and (max-width: 1050px) {
    .main{
        width: 60%;
    }
    .row .cont{
        width: 100%;
        padding: 0px;
        margin-bottom: 30px;
    }

    li span{
        display: none !important;
    }
  }
@media only screen and (max-width: 700px) {
    .main{
        width: 90%;
    }
    .space{
        padding: 0px 10px;
        text-align: left;
    }
    .home{
        justify-content: center;
    }

   .category{
        display: none !important;
    }
  }
